# mypages

./: README.md  pom.xml
document/: 修改包名注意事项.md
document/sql/: mypages.sql
mypages-admin/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
mypages-admin/src/main/java/cn/m1yellow/mypages/: MypagesAdminApplication.java  ServletInitializer.java0000
mypages-admin/src/main/java/cn/m1yellow/mypages/config/: DruidConfig.java0000  ElasticsearchConfig.java0000  MyBatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java0000
mypages-admin/src/main/java/cn/m1yellow/mypages/constant/: PlatformInfo.java
mypages-admin/src/main/java/cn/m1yellow/mypages/controller/: HomeController.java  SysConfigController.java  TestController.java  UserBaseController.java  UserCheckUpdateController.java  UserFollowingController.java  UserFollowingRelationController.java  UserFollowingRemarkController.java  UserFollowingTypeController.java  UserOpinionController.java  UserPlatformController.java  UserPlatformRelationController.java
mypages-admin/src/main/java/cn/m1yellow/mypages/dto/: UserFollowingDto.java  UserFollowingRelationDto.java  UserOpinionDto.java  UserPlatformDto.java
mypages-admin/src/main/java/cn/m1yellow/mypages/entity/: UserCheckUpdate.java  UserFollowing.java  UserFollowingRelation.java  UserFollowingRemark.java  UserFollowingType.java  UserOpinion.java  UserPlatform.java  UserPlatformRelation.java
mypages-admin/src/main/java/cn/m1yellow/mypages/interceptor/: MybatisInterceptor.java0000  MybatisQueryInterceptor.java0000
mypages-admin/src/main/java/cn/m1yellow/mypages/mapper/: UserCheckUpdateMapper.java  UserFollowingMapper.java  UserFollowingRelationMapper.java  UserFollowingRemarkMapper.java  UserFollowingTypeMapper.java  UserOpinionMapper.java  UserPlatformMapper.java  UserPlatformRelationMapper.java
mypages-admin/src/main/java/cn/m1yellow/mypages/service/: UserCheckUpdateService.java  UserFollowingRelationService.java  UserFollowingRemarkService.java  UserFollowingService.java  UserFollowingTypeService.java  UserOpinionService.java  UserPlatformRelationService.java  UserPlatformService.java
mypages-admin/src/main/java/cn/m1yellow/mypages/service/impl/: UserCheckUpdateServiceImpl.java  UserFollowingRelationServiceImpl.java  UserFollowingRemarkServiceImpl.java  UserFollowingServiceImpl.java  UserFollowingTypeServiceImpl.java  UserOpinionServiceImpl.java  UserPlatformRelationServiceImpl.java  UserPlatformServiceImpl.java
mypages-admin/src/main/java/cn/m1yellow/mypages/vo/home/: PlatformItem.java  UserFollowingItem.java  UserFollowingTypeItem.java  UserInfoDetail.java
mypages-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mypages-admin/src/main/resources/config/: logback-spring.xml  spring-devtools.properties
mypages-admin/src/main/resources/mapper/: UserCheckUpdateMapper.xml  UserFollowingMapper.xml  UserFollowingRelationMapper.xml  UserFollowingRemarkMapper.xml  UserFollowingTypeMapper.xml  UserOpinionMapper.xml  UserPlatformMapper.xml  UserPlatformRelationMapper.xml
mypages-admin/src/test/java/cn/m1yellow/mypages/: MpCodeGenerator.java  MpCodeGenerator.java341  MypagesAdminApplicationTests.java
mypages-common/: README.md  pom.xml
mypages-common/src/main/java/cn/m1yellow/mypages/common/: MypagesCommonApplication.java
mypages-common/src/main/java/cn/m1yellow/mypages/common/api/: CommonPage.java0000  CommonResult.java  IErrorCode.java  ResultCode.java
mypages-common/src/main/java/cn/m1yellow/mypages/common/aspect/: DoCache.java  DoCacheAspect.java  RateLimit.java  WebLog.java  WebLogAspect.java
mypages-common/src/main/java/cn/m1yellow/mypages/common/config/: OssConfig.java
mypages-common/src/main/java/cn/m1yellow/mypages/common/constant/: CacheType.java  GlobalConstant.java  Headers.java
mypages-common/src/main/java/cn/m1yellow/mypages/common/domain/: SwaggerProperties.java  WebLog.java
mypages-common/src/main/java/cn/m1yellow/mypages/common/dto/: OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java
mypages-common/src/main/java/cn/m1yellow/mypages/common/exception/: ApiException.java  Asserts.java  AtomicityException.java  FileSaveException.java  GlobalExceptionHandler.java
mypages-common/src/main/java/cn/m1yellow/mypages/common/service/: FileDownloadService.java  OssService.java  RedisService.java
mypages-common/src/main/resources/: application.yml
mypages-common/src/test/java/cn/m1yellow/mypages/common/: MypagesCommonApplicationTests.java
mypages-generator/: .gitignore  README.md  pom.xml
mypages-generator/src/main/java/cn/m1yellow/mypages/generator/: MypagesGeneratorApplication.java
mypages-generator/src/main/resources/: application.yml
mypages-generator/src/main/resources/config/: generatorConfig.xml
mypages-generator/src/main/resources/templates/: entity.java.ftl
mypages-generator/src/test/java/cn/m1yellow/mypages/generator/: MypagesGeneratorApplicationTests.java
mypages-security/: README.md  pom.xml
mypages-security/src/main/java/cn/m1yellow/mypages/security/: MypagesSecurityApplication.java
mypages-security/src/main/resources/: application.yml
mypages-security/src/main/resources/mapper/: SysConfigMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml
mypages-security/src/test/java/cn/m1yellow/mypages/security/: MpCodeGenerator.java  MypagesSecurityApplicationTests.java
mypages-user/: README.md  pom.xml
mypages-user/src/main/java/cn/m1yellow/mypages/user/: MypagesUserApplication.java
mypages-user/src/main/resources/: application.yml
mypages-user/src/main/resources/mapper/: UserBaseMapper.xml
mypages-user/src/test/java/cn/m1yellow/mypages/user/: MpCodeGenerator.java  MpCodeGenerator.java341  MypagesUserApplicationTests.java
mypages-visit/: README.md  pom.xml
mypages-visit/src/main/java/cn/m1yellow/mypages/visit/: MypagesVisitApplication.java
mypages-visit/src/main/resources/: application.yml
mypages-visit/src/test/java/cn/m1yellow/mypages/visit/: MypagesVisitApplicationTests.java
(+86 files in other folders)
