<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.m1yellow.mypages</groupId>
        <artifactId>mypages</artifactId>
        <version>1.0.0</version>
    </parent>

    <!-- 用户信息模块 -->
    <groupId>cn.m1yellow.mypages</groupId>
    <artifactId>mypages-user</artifactId>
    <version>1.0.0</version>
    <name>mypages-user</name>
    <description>mypages user module</description>
    <packaging>jar</packaging><!-- 需要手动指定，否则会报错 -->

    <dependencies>
        <!-- mypages generator 代码生成器模块 -->
        <dependency>
            <groupId>cn.m1yellow.mypages</groupId>
            <artifactId>mypages-generator</artifactId>
        </dependency>
        <!-- mybatis-plus 引入后就不用加 mybatis 的依赖了 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

    </dependencies>

</project>
